<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <title>David Rolfs Portfolio</title>
  </head>
  <body>
    <div class="centered">
      <div class="col-lg-12">
        <img id="aboutImage" src="img/David.jpeg" alt="photo of me(David) on Mt.Hood">
        <h3 id="aboutTitles">Snowboarder, Record Collector, Golfer, and Web Developer.</h3>
          <p id="aboutMe"> I am a recent graduate from Epicodus programming school currently looking to start my career in tech as a web developer. In school, I studied JavaScript, C#, .NET, Angular, SQL, and PHP.</p>
      </div>
    </div>
  </body>
</html>
